# TvShop

./: databaseDiagram.mwb  mySQL database  pom.xml  updateddatabasefile
TvShop-master/: pom.xml
TvShop-master/src/main/java/: hibernate.cfg.xml
TvShop-master/src/main/java/com/ct/controller/: HomeController.java
TvShop-master/src/main/java/com/ct/dao/: ITvDao.java  TvDaoImpl.java
TvShop-master/src/main/java/com/ct/model/: Login.java  Tv.java  User.java
TvShop-master/src/main/java/com/ct/service/: IService.java  ServiceImpl.java
TvShop-master/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
TvShop-master/src/main/webapp/WEB-INF/jsp/: add.jsp  admin.jsp  home.jsp  loginPage.jsp  modify.jsp  registration.jsp
src/main/java/: hibernate.cfg.xml
src/main/java/com/ct/controller/: HomeController.java
src/main/java/com/ct/dao/: DbUtil.java  ITvDao.java  TvDaoImpl.java
src/main/java/com/ct/model/: Login.java  Tv.java  User.java
src/main/java/com/ct/service/: IService.java  ServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  loginPage.jsp  registration.jsp
