This is debug message
This is info message
This is warn message
This is fatal message
This is error message
This is debug message
This is info message
This is warn message
This is fatal message
This is error message
This is debug message
This is info message
This is warn message
This is fatal message
This is error message
2019-08-06 13:20:12 loggerDemo [DEBUG] This is debug message
2019-08-06 13:20:12 loggerDemo [INFO] This is info message
2019-08-06 13:20:12 loggerDemo [WARN] This is warn message
2019-08-06 13:20:12 loggerDemo [FATAL] This is fatal message
2019-08-06 13:20:12 loggerDemo [ERROR] This is error message
2019-08-06 13:21:43 loggerDemo [DEBUG] This is debug message
2019-08-06 13:21:43 loggerDemo [INFO] This is info message
2019-08-06 13:21:43 loggerDemo [WARN] This is warn message
2019-08-06 13:21:43 loggerDemo [FATAL] This is fatal message
2019-08-06 13:21:43 loggerDemo [ERROR] This is error message
2019-08-06 13:23:09 loggerDemo [DEBUG] This is debug message
2019-08-06 13:23:09 loggerDemo [INFO] This is info message
2019-08-06 13:23:09 loggerDemo [WARN] This is warn message
2019-08-06 13:23:09 loggerDemo [FATAL] This is fatal message
2019-08-06 13:23:09 loggerDemo [ERROR] This is error message
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Aug 06 14:16:12 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.day12.loggerDemo category">com.day12.loggerDemo</td>
<td title="Message">This is debug message</td>
</tr>

<tr>
<td>20</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.day12.loggerDemo category">com.day12.loggerDemo</td>
<td title="Message">This is info message</td>
</tr>

<tr>
<td>21</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.day12.loggerDemo category">com.day12.loggerDemo</td>
<td title="Message">This is warn message</td>
</tr>

<tr>
<td>21</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="com.day12.loggerDemo category">com.day12.loggerDemo</td>
<td title="Message">This is fatal message</td>
</tr>

<tr>
<td>21</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.day12.loggerDemo category">com.day12.loggerDemo</td>
<td title="Message">This is error message</td>
</tr>
