log4j.rootLogger = DEBUG, HTML, XML, RTF

log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.File=log1.html
log4j.appender.HTML.MaxFileSize=300KB
log4j.appender.HTML.DatePattern='.'yyyy-MM-dd

log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss/zzz} %c{1} [%p] %m%n


log4j.appender.XML=org.apache.log4j.FileAppender
log4j.appender.XML.File=log1.xml
log4j.appender.XML.MaxFileSize=300KB
log4j.appender.XML.DatePattern='.'yyyy-MM-dd

log4j.appender.XML.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.XML.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss/zzz} %c{1} [%p] %m%n


log4j.appender.RTF=org.apache.log4j.FileAppender
log4j.appender.RTF.File=log1.log
log4j.appender.RTF.MaxFileSize=300KB
log4j.appender.RTF.DatePattern='.'yyyy-MM-dd

log4j.appender.RTF.layout=org.apache.log4j.PatternLayout
log4j.appender.RTF.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss/zzz} %c{1} [%p] %m%n

