<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="myserv2" method="POST">
		Id: <input type="text" name="id"/>
		name : <input type="text" name="name"/>
		Price : <input type="text" name="price"/><br/>
		RAM Funtionality:<br/>
		<input type="checkbox" name="ram" value="4" /> 	4 GB RAM <br/>
  	    <input type="checkbox" name="ram" value="6" />	6 GB RAM<br/>
  	    <input type="checkbox" name="ram" value="8" />	8 GB RAM<br/>
  	    <input type="submit" value="submit"/>
	</form>
</body>
</html>