<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
div.gallery {
	margin: 5px;
	border: 1px solid #ccc;
	float: left;
	width: 180px;
}

div.gallery:hover {
	border: 1px solid #777;
}

div.gallery img {
	width: 100%;
	height: auto;
}

div.desc {
	padding: 15px;
	text-align: center;
}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<a href="add.html">add mobile</a>
<!-- 
<Button type="button" class="btn btn-success">click</Button><span class="fa fa-camera-retro"></span>
 -->	<h1>
		<i>Hi Hello</i>
	</h1>
	<div class="gallery">
		<a href='myServ?id=1001&price=9000'><img src='./resources/images/1.jfif' width="600"
			height="400" /></a>
		<div class="desc">Add a description of the image here</div>
	
	</div>
	<div class="gallery">
		<a href='myServ?id=1002&price=3000'><img src='./resources/images/2.jfif' width="600"
			height="400" /></a>
		<div class="desc">Add a description of the image here</div>
	</div>
	<div class="gallery">
		<a href='myServ?id=1003&price=9000'><img src='./resources/images/3.jfif'
			width="800px" height="400" /></a>
		<div class="desc">Add a description of the image here</div>
	</div>
	<div class="gallery">
		<a href='myServ?id=1004&price=9800'><img src='./resources/images/4.jfif' width="600"
			height="400" /></a>
		<div class="desc">Add a description of the image here</div>
	</div>
</body>
</html>