<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<a href="MyServlet?mname=M20&bname=Samsung"> <img alt="Samsung M20" src="resources/images/img1.jpg" width="200" height="300"><br> View Mobile</a>
<br><br>
<a href="MyServlet?mname=M40&bname=Samsung"> <img alt="Samsung M40" src="resources/images/img2.jpg" width="200" height="300"><br> View Mobile</a>
<br><br>
<a href="MyServlet?mname=iPhone&bname=Apple"> <img alt="iPhone" src="resources/images/img3.jpg" width="200" height="300"><br> View Mobile</a>
<br><br>
<a href="MyServlet?mname=NotePro&bname=Mi"> <img alt="NotePro" src="resources/images/img4.jpg" width="200" height="300"><br> View Mobile</a>
<br><br>
<a href="MyServlet?mname=V15&bname=Vivo"> <img alt="V15" src="resources/images/img5.jpg" width="200" height="300"><br> View Mobile</a>
</body>
</html>